{
  "name": "coreui",
  "version": "1.0.0",
  "description": "referensi admin template",
  "author": "imam",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@branu-jp/v-drag": "^0.1.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.0",
    "chart.js": "^2.9.3",
    "cross-env": "^5.2.1",
    "element-ui": "^2.13.2",
    "laravel-permissions": "^1.5.3",
    "laravel-vue-pagination": "^2.3.1",
    "node-sass": "^4.11.0",
    "nuxt": "^2.14.5",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-simple-line-icons": "^1.0.2",
    "nuxt-validate": "^0.1.3",
    "primeicons": "^4.0.0",
    "primevue": "^2.0.9",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.12",
    "vue-barcode": "^1.2.0",
    "vue-chartjs": "^3.5.1",
    "vue-flag-icon": "^1.0.6",
    "vue-html-to-paper": "^1.3.1",
    "vue-html2pdf": "^1.6.6",
    "vue-select": "^3.10.8",
    "vue-sweetalert2": "^3.0.8",
    "vue-unicons": "^2.3.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.19.4",
    "prettier": "1.14.3"
  }
}
